{
  "name": "kuchupuchu",
  "version": "3.0.0",
  "private": true,
  "description": "KuchuPuchu \u2014 Cloudflare Worker API + native Android client",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx test/run.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:secrets": "tsx scripts/secret-scan.ts",
    "security:deps": "npm audit --omit=dev --audit-level=critical",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "ci": "npm run format:check && npm run typecheck && npm run test && npm run security:secrets && npm run validate:android",
    "validate:android": "tsx scripts/validate-android.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "better-sqlite3": "^12.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.33.1"
  }
}
